.container {
    display: grid;
    grid-template-columns: [colors] 40px [gap] 5px [labels] 1fr;
    grid-gap: 5px;
    width: 200px;
}

.color {
    grid-column: colors;
}

.label {
    grid-column: labels;
}
