.container {
    padding: 20px;
}

.top-container {
    display: flex;
}

app-inputs {
    margin-right: 20px;
}

app-progress-legend {
    margin: auto;
    align-self: center;
}

.divider {
    height: 30px;
}
